{
  "name": "scholark-portal-api",
  "version": "0.0.1",
  "description": "ScholArk portal services API",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "prebuild": "rimraf dist",
    "check-types": "tsc --noEmit",
    "debug": "nest start --debug --watch",
    "dev": "nest start --watch --preserveWatchOutput",
    "format": "pnpm run lint:fix",
    "start": "nest start",
    "start:prod": "node dist/main",
    "lint": "eslint --no-error-on-unmatched-pattern \"{src,test}/**/*.ts\" --max-warnings 0",
    "lint:fix": "pnpm lint --fix",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk node_modules/jest/bin/jest.js --runInBand",
    "cli": "node --require @swc-node/register src/app/cli.ts",
    "env:export:stage": "NODE_ENV=stage pnpm --silent cli env:export",
    "mikro-orm": "mikro-orm",
    "seed": "mikro-orm seeder:run",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@mikro-orm/core": "^7.1.14",
    "@mikro-orm/decorators": "^7.1.14",
    "@mikro-orm/migrations": "^7.1.14",
    "@mikro-orm/nestjs": "7.1.0",
    "@mikro-orm/postgresql": "^7.1.14",
    "@nestjs/common": "12.0.1",
    "@nestjs/config": "12.0.0",
    "@nestjs/core": "12.0.1",
    "@nestjs/jwt": "11.0.1",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "12.0.1",
    "@nestjs/swagger": "12.0.1",
    "@nestjs/terminus": "12.0.0",
    "@nestjs/websockets": "12.0.1",
    "@redis/client": "5.9.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "connect-redis": "^10.0.0",
    "debug": "^4.4.3",
    "express-session": "^1.19.0",
    "joi": "^18.2.5",
    "nest-commander": "3.20.1",
    "nodemailer": "^9.1.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "2.0.0",
    "passport-jwt": "4.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2": "1.8.0",
    "reflect-metadata": "^0.2.2",
    "stripe": "^18.5.0",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@mikro-orm/cli": "^7.1.14",
    "@mikro-orm/seeder": "^7.1.14",
    "@nestjs/cli": "12.0.0",
    "@nestjs/schematics": "12.0.0",
    "@nestjs/testing": "12.0.1",
    "@repo/eslint-config": "workspace:*",
    "@swc-node/register": "1.12.1",
    "@swc/core": "1.16.1",
    "@swc/jest": "0.2.39",
    "@types/debug": "^4.1.13",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.19.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "2.0.17",
    "@types/passport-jwt": "4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/passport-oauth2": "1.8.0",
    "@types/supertest": "^7.0.0",
    "eslint": "9.39.1",
    "jest": "^30.0.0",
    "rimraf": "6.1.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "typescript": "6.0.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": [
        "@swc/jest",
        {
          "jsc": {
            "parser": {
              "decorators": true,
              "syntax": "typescript"
            },
            "transform": {
              "decoratorMetadata": true,
              "legacyDecorator": true
            }
          },
          "module": {
            "type": "commonjs"
          }
        }
      ],
      "^.+\\.js$": [
        "@swc/jest",
        {
          "module": {
            "type": "commonjs"
          }
        }
      ]
    },
    "transformIgnorePatterns": [],
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "mikro-orm": {
    "tsLoader": "swc",
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
